{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "Full Stack Task Management Application",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install": "npm run install-server && npm run install-client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
